env_variables:
  PORT: "8080"
  ENV: "development"
  MONGODB_URI: "mongodb+srv://firstcommit:HiX6wRXhhmhsGFqm@ai-in-action.ceyh4sc.mongodb.net/?retryWrites=true&w=majority&appName=ai-in-action"
  MONGODB_DB: "repos"
  FEDERATED_MONGODB_URI: "mongodb://firstcommit:HiX6wRXhhmhsGFqm@repoinstance-zna4ao.g.query.mongodb.net/?ssl=true&authSource=admin&appName=repoinstance"
  FEDERATED_DB_NAME: "reposdb"
  GITHUB_TOKEN: "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"
  GCP_PROJECT_ID: "ai-in-action-461204"
  GCP_LOCATION: "us-central1"
