GCP_PROJECT_ID=ai-in-action-461204
GOOGLE_APPLICATION_CREDENTIALS='./scripts-manager-key.json'
EMBEDDING_MODEL_META=gemini-embedding-001@latest
EMBEDDING_MODEL_CODE=text-embedding-005@latest
GITHUB_TOKEN=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
MONGODB_URI=mongodb+srv://firstcommit:HiX6wRXhhmhsGFqm@ai-in-action.ceyh4sc.mongodb.net/?retryWrites=true&w=majority&appName=ai-in-action
MONGO_DB_NAME=repos
FEDERATED_MONGODB_URI=mongodb://firstcommit:HiX6wRXhhmhsGFqm@repoinstance-zna4ao.g.query.mongodb.net/?ssl=true&authSource=admin&appName=repoinstance
FEDERATED_DB_NAME=reposdb
GCS_BUCKET=ai-in-action-repo-bucket